* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border-collapse: collapse;
    font-weight: 400;
    font-size: 16px;
    font-family: "Jost", sans-serif;
}

:root {
    /* --primary:#28B463; */
    --navbar: #FCF3CF;
    --primary: #aa9026;
    --link: #0f8069;
    --white: #fbfbf6;
    --btn2: #FCF3CF;
    --footer: #fef4eb;
    --reels: #686457;
    --social: #167272;
    --design_up: #b0783c;
}

header .marquee1 {
    background-color: var(--primary);
    color: var(--white);
}

.navbar {
    position: relative;
    background-color: var(--navbar);

}

.navbar::after {
    content: "";
    background: url('../assets/header_bottom_bar.svg') no-repeat;
    background-position: bottom;
    background-size: cover;
    position: absolute;
    bottom: -10px;
    display: inline-block;
    width: 100%;
    height: 12px;
}

.nav-item::after {
    display: block;
    content: '';
    border-bottom: solid 3px var(--link);
    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
}

.nav-item:hover::after {
    transform: scaleX(1);
}

.nav-item:hover .nav-link {
    color: var(--link);
}

.nav-link {
    font-weight: 600;
}

/* main hero section */
.hero-image {
    width: 100%;
    height: auto;
    position: relative;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    border-radius: 30px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.hero-text h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--navbar);
}

.hero-text p {
    font-size: 16px;
    font-weight: 400;
    color: var(--navbar);
}



.hero-text:hover {
    border-radius: 30px 0px 30px 0px;
    background-color: var(--navbar);
    transition: 0.4s ease-in-out;
}

.btn1 {
    background-color: var(--white);
    transition: all 0.3s ease-in-out;
}

.btn1:hover {
    color: var(--white);
    background-color: var(--primary);
}

/* slider */
.swiper {
    width: 100%;
    height: auto;
}

.swiper-pagination-bullet {
    opacity: 1 !important;
    background: var(--navbar) !important;
}

.swiper-pagination-bullet-active {
    background: var(--link) !important;
}

/* new collection */
.collection {
    padding: 4rem 0px;
}

.btn2 {
    background-color: var(--btn2);
    transition: all 0.3s ease-in-out;
}

.btn2:hover {
    color: var(--white);
    background-color: var(--primary);
}

.img2 {
    background-color: var(--primary);
    position: relative;
    overflow: hidden;
    margin: 45px 0px;
}

.img2 a .card_img {
    border-radius: 1.5rem;
    max-width: 100%;
    height: 400px;
    object-fit: cover;
}

.card_data {
    max-width: 280px;
    background-color: var(--navbar);
    padding: 1rem 1.5rem;
    box-shadow: 0px 0px 15px 11px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 1s 1s ease-in-out;

}

.card_data .text1 {
    color: var(--primary);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;

}

.card_data .price {
    color: var(--link);
    display: block;
    font-size: 1rem;
    font-weight: 500;
}

.card_data .text1:hover {
    color: var(--link);
}

.icon_box {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: var(--white);
    transition: 0.3s ease-in-out;
}

.icon_box a i {
    color: var(--primary);
}

.img2:hover .icon_box a i {
    font-size: 20px;
    color: var(--primary);
    animation: heart 0.6s linear infinite;
}

.img2:hover .icon_box a i:hover {
    color: red;
}

.img2:hover .card_data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.img2:hover {
    animation: remove_overflow 2s forwards;
}

/* artisan */
.artisan {
    padding: 2rem 0px;
}

.design_up {
    padding: 2rem 0px;
    background-color: var(--design_up);
    position: relative;
    color: var(--white);
}

.design_up::before {
    content: "";
    background: url("../assets/designup.svg") repeat-x 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: -20px;
    height: 1.25rem;
    rotate: 180deg;
}

.design_up::after {
    content: "";
    background: url("../assets/designup.svg") repeat-x 50%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    height: 1.25rem;
}

.img3 {
    position: relative;
    margin: 30px;
}

.img4 img {
    position: relative;
    z-index: 2;
    object-fit: cover;
}

.img3 .img4::after {
    content: "";
    inset: -15px;
    background: url("../assets/bg_artisan_shape_white.svg") no-repeat 100%/contain;
    background-size: cover;
    position: absolute;
    z-index: 1;
}


/* are you */
.join_us {
    padding: 2rem;
    position: relative;
}

.join_us .flower_side::after {
    content: "";
    position: absolute;
    background: url("../assets/form_left.svg") no-repeat;
    top: 0px;
    left: 0px;
    background-size: contain;
    z-index: -1;
    height: 18rem;
    width: 18rem;
}

.join_us .flower_side::before {
    content: "";
    position: absolute;
    background: url("../assets/form_right.svg") no-repeat;
    background-size: contain;
    z-index: -1;
    top: 0px;
    right: 0px;
    height: 18rem;
    width: 18rem;
}

.form-control:focus {
    color: var(--reels);
    border-color: var(--primary);
    outline: 0;
    box-shadow: 0 0 0 .06rem var(--design_up);
}

.form-select:focus {
    color: var(--reels);
    border-color: var(--primary);
    outline: 0;
    box-shadow: 0 0 0 .06rem var(--design_up);
}

/* Discover */
.Discover {
    padding: 3rem 0px;
}

.swiper3 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper3 .swiper-slide .swiper-slide {
    width: 400px !important;
}

.swiper3 .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card2 {
    max-width: 380px;
    background-color: var(--reels);
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin: 10px;
}

.card2 img {
    transform: scale(1);
    transition: 0.3s ease-out;
    max-width: 100%;
    min-height: 300px;
    object-fit: cover;

}

.card2:hover img {
    transform: scale(1.2) translateY(-20px);
    opacity: 0.3;
}

.card2 .overlay {
    display: none;
}

.card2 .overlay .link-a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    background-color: var(--social);
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.card2:hover .overlay {
    display: block;
}

.card2:hover .link-a:hover {
    background-color: var(--navbar);
    color: var(--reels);
}

/*  */
.follow_us {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.follow_us .box {
    position: relative;
    width: 250px;
    height: 320px;
    margin: 20px 0;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.follow_us .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #002417;
    clip-path: circle(400px at center 100px);
    transition: 0.3s;
    transition-delay: 0.3s;
}

.follow_us .box:hover .imgBx {
    clip-path: circle(85px at center 110px);
    transition-delay: 0s;
}

.follow_us .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.follow_us .box .content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.follow_us .box .content h5 {
    margin: 0;
    padding: 0;
}

.follow_us .box .content a {
    color: #fff;
    padding: 5px;
    display: inline-block;
}

.follow_us .box .content a {
    opacity: 0;
    transition: 0.4s;
    transform: translateY(20px);
}


.follow_us .box:hover .content a {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.4s;
}

/* footer */
.footer {
    background-color: var(--footer);
    padding: 2rem;
}

.icons2 {
    list-style: none;
    height: 50px;
    width: 50px;
    background-color: var(--social);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.icons2 i {
    font-size: 25px;
    color: var(--white);
}

.icons2:hover {
    background-color: var(--white);
    border: 1px solid var(--link);
}

.icons2:hover i {
    color: var(--social);
}

.footer_text1 h6 {
    font-size: 22px;
    font-weight: 600;
}

.copy_right {
    margin-top: 30px;
}

.copy_right::before {
    content: "";
    background: url("../assets/copybefore.svg") repeat;
    position: absolute;
    left: 0;
    right: 0;
    height: 1.25rem;
    background-size: contain;
}
/* card animation */
@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove_overflow {
    to {
        overflow: initial;
    }
}

@keyframes heart {
    0% {
        transform: rotate(0deg) scale(0.8);
    }

    50% {
        transform: rotate(0deg) scale(1);
    }

    100% {
        transform: rotate(0deg) scale(1.09);
    }
}


/* media query */
@media (max-width:992px) {

    .copy_text {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
    }
}

@media (max-width:768px) {
    .hero-image {
        height: 70vh;
        object-fit: cover;
    }

    .hero-text h1 {
        font-size: 26px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .hero-text {
        padding: 15px;
    }

    .text2 h2 {
        font-size: 23px;
    }

    .text2 .btn2 {
        font-size: 16px;
    }

    .copy_right .container {
        padding: 40px;
    }

}

@media (max-width:480px) {
    .hero-text h1 {
        font-size: 20px;
    }
}