<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- bootstrap 5 ccss -->
  <link href="./bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- custom css -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.css" />

  <!-- fontwesome -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css" />

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css" />

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css" />

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css" />

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css" />
  <!-- aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <!-- header -->
  <header class="">
    <div class="marquee1">
      <marquee>Get 10% off on your first purchase with code "Welcome10".</marquee>
    </div>
    <nav class="navbar sticky-top navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <picture>
            <source media="(min-width:992px)" srcset="./assets/logo3.png" />
            <source media="(min-width:768px)" srcset="./assets/logo.png" />
            <img src="./assets/logo2.png" alt="logo" style="width: 75px" />
          </picture>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-md-3">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-md-3 dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item mx-md-3">
              <a class="nav-link" href="#">Partnership</a>
            </li>
          </ul>

          <div class="icons d-flex justify-md-content-center ms-auto gap-3 py-1 align-items-center">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1" />
              <span class="input-group-text bg-transparent " id="basic-addon1"><i
                  class="fa-sharp fa-light fa-magnifying-glass"></i></span>
            </div>
            <div>
              <i class="fa-sharp fa-light fa-user"></i>
            </div>
            <div>
              <i class="fa-light fa-heart"></i>
            </div>
            <div>
              <i class="fa-light fa-cart-shopping"></i>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- main hero sections -->
  <section>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img class="hero-image" src="./assets/back1.webp" alt="back1" />
          <div class="hero-text">
            <h1 class="text-uppercase fst-italic">Mens collections</h1>
            <p class="fst-italic">
              Timeless Craftsmanship for Modern Gentlemen
            </p>
            <button class="btn1 px-3 py-1 border-0 text-uppercase rounded">
              Shop now
            </button>
          </div>
        </div>

        <div class="swiper-slide">
          <img class="hero-image" src="./assets/back2.webp" alt="back1" />
          <div class="hero-text">
            <h1 class="text-uppercase fst-italic">Apsara collection</h1>
            <p>Essence of Water</p>
            <button class="btn1 px-3 py-1 border-0 text-uppercase rounded">
              Shop now
            </button>
          </div>
        </div>

        <div class="swiper-slide">
          <img class="hero-image" src="./assets/back3.webp" alt="back1" />
          <div class="hero-text">
            <h1 class="text-uppercase fst-italic">Mens collections</h1>
            <p>Elevate your Space</p>
            <button class="btn1 px-3 py-1 border-0 text-uppercase rounded">
              Shop now
            </button>
          </div>
        </div>

        <div class="swiper-slide">
          <img class="hero-image" src="./assets/back1.webp" alt="back1" />
          <div class="hero-text">
            <h1 class="text-uppercase fst-italic">Mens collections</h1>
            <p>An Artistry of Roots</p>
            <button class="btn1 px-3 py-1 border-0 text-uppercase rounded">
              Shop now
            </button>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <!-- collection -->
  <section class="collection">
    <div class="container">
      <div class="d-flex justify-content-between mb-2 text2">
        <h2>New Collection</h2>
        <button class="btn2 px-3 py-1 border-0 text-uppercase rounded">
          View All
        </button>
      </div>

      <div class="" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="row">
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="img2" data-aos="fade-up" data-aos-duration="3000">
              <a href="#">
                <img class="card_img" src="./assets/card1.webp" alt="card1" width="100%" />
              </a>

              <div class="m-auto card_data">
                <a href="#" class="text-decoration-none text1">Thread & Bead Necklace</a>
                <p class="my-1 price">₹1500</p>
                <a class="d-flex gap-2 justify-content-start align-items-center text-decoration-none text1" href="#">
                  <span><i class="fa-light fa-cart-shopping"></i></span>
                  BUY NOW
                </a>
              </div>
              <div class="icon_box">
                <a href="#"><i class="fa-sharp fa-solid fa-heart"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="img2" data-aos="fade-up" data-aos-duration="3000">
              <a href="#">
                <img class="card_img" src="./assets/card2.webp" alt="card1" width="100%" />
              </a>

              <div class="m-auto card_data">
                <a href="#" class="text-decoration-none text1 card_title">Thread & Bead Necklace</a>
                <p class="my-1 price">₹1500</p>
                <a class="d-flex gap-2 justify-content-start align-items-center text-decoration-none text1" href="#">
                  <span><i class="fa-light fa-cart-shopping"></i></span>
                  BUY NOW
                </a>
              </div>
              <div class="icon_box">
                <a href="#"><i class="fa-sharp fa-solid fa-heart"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="img2" data-aos="fade-up" data-aos-duration="3000">
              <a href="#">
                <img class="card_img" src="./assets/card3.webp" alt="card1" width="100%" />
              </a>

              <div class="m-auto card_data">
                <a href="#" class="text-decoration-none text1">Thread & Bead Necklace</a>
                <p class="my-1 price">₹1500</p>
                <a class="d-flex gap-2 justify-content-start align-items-center text-decoration-none text1" href="#">
                  <span><i class="fa-light fa-cart-shopping"></i></span>
                  BUY NOW
                </a>
              </div>
              <div class="icon_box">
                <a href="#"><i class="fa-sharp fa-solid fa-heart"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="img2" data-aos="fade-up" data-aos-duration="3000">
              <a href="#">
                <img class="card_img" src="./assets/card4.webp" alt="card1" width="100%" />
              </a>

              <div class="m-auto card_data">
                <a href="#" class="text-decoration-none text1">Thread & Bead Necklace</a>
                <p class="my-1 price">₹1500</p>
                <a class="d-flex gap-2 justify-content-start align-items-center text-decoration-none text1" href="#">
                  <span><i class="fa-light fa-cart-shopping"></i></span>
                  BUY NOW
                </a>
              </div>
              <div class="icon_box">
                <a href="#"><i class="fa-sharp fa-solid fa-heart"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- artisan -->
  <section class="artisan">
    <div class="design_up">
      <div class="container">
        <div class="row align-baseline align-items-center ">
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
            <div class="" data-aos="fade-up-right" data-aos-duration="3000">
              <h3>Artisan Story</h3>
              <h5>Babukaka - Tangaliya</h5>
              <p class="mb-1">BABUKAKA RATHORE AND CRAFTROOTS: WEAVING LOVE, INSPIRING TRADITIONS</p>
              <p>A remarkable artisan hailing from the quaint town of Surendranagar
                in Gujarat. His journey with Craftroots began with a
                serendipitous moment at their very first exhibition held
                at The Karnawati Club, Ahmedabad. Little did he know that
                this encounter would shape his life in ways he could never
                have imagined. From the moment Babubhai stepped
                foot into Craftroots, he was embraced by a community
                that exuded immense respect and love.</p>
            </div>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
            <div class="img3" data-aos="fade-up-left" data-aos-duration="3000">
              <div class="img4">
                <img src="./assets/babukaka_1_.webp" alt="babukaka_1_" width="100%">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- are you -->
  <section class="join_us">
    <div class="flower_side">
      <div class="container">
        <h3 class="text-center">Are you a Craft Enthusiast? Join us</h3>
        <form class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-6">
            <label class="form-label">Phone</label>
            <input type="number" class="form-control">
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="col-md-6">
            <label for="designations" class="form-label">Designations</label>
            <select id="designations" class="form-select">
              <option>Choose...</option>
              <option>Artisan</option>
              <option>Architect</option>
              <option>Designer</option>
              <option>Professor</option>
              <option>Other</option>
            </select>
          </div>
          <div class="col-sm-4">
            <label for="inputCountry" class="form-label">Country</label>
            <select id="inputCountry" class="form-select">
              <option>Choose...</option>
              <option>India</option>
            </select>
          </div>
          <div class="col-sm-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
              <option>Choose...</option>
              <option>India</option>
            </select>
          </div>

          <div class="col-sm-4">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>

          <div class="input-group mb-2">
            <input type="file" class="form-control border-end-0" id="inputGroupFile02">
            <img class="input-group-text bg-transparent" for="inputGroupFile02" src="./assets/img_upload.svg"
              alt="img_upload">
          </div>

          <div class="col-12 text-center mb-3">
            <button type="submit" class="btn btn-dark text-uppercase px-sm-5 py-sm-2 px-4">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Discover by Region -->
  <section class="Discover">
    <div class="container">
      <div class="fw-bolder ">
        <h3>Discover by Region</h3>
      </div>
      <div class="swiper3 mySwiper3">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="3000">
            <div class="card2">
              <img src="./assets/Region1.jpg" alt="card1" width="100%">
              <div class="overlay">
                <a class="link-a" href="#"> Read More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="3000">
            <div class="card2">
              <img src="./assets/Region2.jpg" alt="card1" width="100%">
              <div class="overlay">
                <a class="link-a" href="#"> Read More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="3000">
            <div class="card2">
              <img src="./assets/Region3.jpg" alt="card1" width="100%">
              <div class="overlay">
                <a class="link-a" href="#"> Read More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="3000">
            <div class="card2">
              <img src="./assets/Region2.jpg" alt="card1" width="100%">
              <div class="overlay">
                <a class="link-a" href="#"> Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination1 text-center"></div>
        <div class="d-flex justify-content-center gap-3 mt-3">
          <div class="swiper-button-prev1">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="">
              <path
                d="M13.0404 30.2034L13.0302 30.1977L13.0197 30.1925C12.9063 30.1358 12.7897 30.0733 12.6691 30.0087C12.0935 29.7001 11.4278 29.3433 10.5934 29.3433C10.2832 29.3433 9.97782 29.3681 9.69522 29.391L9.68608 29.3918C9.39421 29.4155 9.12581 29.437 8.85933 29.437C8.32495 29.437 7.94887 29.2982 7.66376 29.0729C7.37271 28.8429 7.13418 28.4892 6.93976 27.9875L6.93936 27.9863C6.84804 27.7124 6.74481 27.4028 6.58823 27.0897L6.57295 27.0592L6.55365 27.031C5.89197 26.0642 4.98363 25.364 4.05322 24.6664C3.21417 24.021 2.65986 23.5148 2.31376 22.932C1.97825 22.3671 1.81271 21.6839 1.86003 20.6384C1.86372 20.5685 1.86788 20.4973 1.87212 20.4248C1.91925 19.6194 1.97518 18.6636 1.47712 17.7146C1.28076 17.3271 0.879492 17.0971 0.646832 16.9808C0.62767 16.9713 0.610577 16.9626 0.595222 16.9547V16.8941L0.578328 16.8307C0.426388 16.2612 0.503527 15.6684 0.741298 15.0093C0.98214 14.3418 1.36914 13.6539 1.79638 12.8946L1.80236 12.884L1.80781 12.8731C1.89515 12.6985 1.99445 12.5218 2.10101 12.3324L2.10391 12.3273C2.20741 12.1433 2.31787 11.947 2.41708 11.7487L2.44164 11.6996L2.45496 11.6463C2.61802 10.9943 2.56135 10.258 2.51594 9.66804L2.51529 9.65953L2.51452 9.64947L2.51334 9.63945C2.41947 8.84184 2.40305 8.26297 2.76081 7.72652L2.78244 7.69409L2.79878 7.6587C2.96404 7.30076 3.21294 7.2058 3.78785 6.98644C3.82999 6.97036 3.87388 6.95361 3.91962 6.93605L3.92113 6.93555C4.19513 6.84425 4.50486 6.74107 4.81798 6.58456L4.84853 6.56929L4.87671 6.55001C5.84378 5.88858 6.54432 4.98057 7.24217 4.05049C7.70269 3.45207 8.19087 2.83216 8.71641 2.3023C9.29123 1.89245 9.86379 1.81179 10.4059 1.81179C10.6887 1.81179 10.9371 1.8124 11.2257 1.85362L11.2609 1.85864H11.2964C11.4142 1.85864 11.5466 1.86855 11.7033 1.88059L11.7126 1.88131C11.8584 1.89253 12.0269 1.90549 12.1869 1.90549C12.9043 1.90549 13.5377 1.81397 14.1336 1.5086C14.2828 1.46836 14.3914 1.38262 14.4486 1.33227C14.5404 1.25146 14.6171 1.15549 14.6751 1.0746C14.7928 0.910249 14.8876 0.73122 14.9305 0.64532C14.939 0.628432 14.9684 0.582717 15.1157 0.545161C15.2657 0.506937 15.4517 0.5 15.655 0.5C16.1456 0.5 16.6841 0.648327 17.2646 0.893869C17.8443 1.13902 18.4297 1.46476 19.0195 1.79493L19.0298 1.80065L19.0402 1.80589C19.1317 1.85159 19.2221 1.89831 19.3124 1.94497C19.9109 2.25418 20.5055 2.56139 21.3728 2.56139C21.5327 2.56139 21.7012 2.54843 21.847 2.53721L21.8563 2.53649C22.013 2.52444 22.1454 2.51454 22.2633 2.51454H22.3046L22.3454 2.50774C23.0282 2.39398 23.7431 2.45111 24.2479 2.76653L24.2747 2.78326L24.3034 2.79649C24.6615 2.96171 24.7565 3.21047 24.9759 3.78507C24.992 3.82722 25.0087 3.87112 25.0263 3.91687L25.0268 3.91837C25.1181 4.19228 25.2214 4.50191 25.378 4.81494L25.3932 4.84549L25.4125 4.87368C26.0742 5.84043 26.9826 6.54072 27.913 7.23832C28.5111 7.69821 29.1306 8.18571 29.6603 8.71046C30.1176 9.36587 30.0625 10.0093 29.9685 10.9495C29.8265 11.9451 29.7045 13.1041 30.5762 14.3022L30.5993 14.3339L30.627 14.3617L30.7676 14.5022L30.9082 14.6428L30.9175 14.6521L30.9273 14.6609L30.9301 14.6634C31.1858 14.8934 31.3449 15.0366 31.4337 15.2178C31.5029 15.359 31.5519 15.5776 31.4011 15.9922L31.401 15.9922L31.3983 16.0001C31.2159 16.5287 30.9982 17.0217 30.7709 17.5109C30.7137 17.634 30.6554 17.7579 30.5968 17.8824C30.426 18.2452 30.253 18.6129 30.0981 18.9809C29.6753 19.9853 29.3562 21.061 29.4507 22.3829L29.4515 22.3944L29.4528 22.4058C29.5402 23.1482 29.4759 23.7008 29.2681 24.1166C29.0684 24.516 28.7034 24.8546 28.0462 25.1093L28.0451 25.1096C27.7711 25.2009 27.4613 25.3041 27.1482 25.4606L27.1177 25.4759L27.0895 25.4952C26.1224 26.1566 25.4219 27.0646 24.724 27.9947C24.2635 28.5931 23.7753 29.2131 23.2498 29.7429C22.675 30.1528 22.1024 30.2334 21.5602 30.2334C21.2775 30.2334 21.0291 30.2328 20.7405 30.1916C20.3771 30.1397 20.0661 30.1397 19.7888 30.1397H19.7793C19.0351 30.1397 18.3812 30.2382 17.766 30.5717C17.3806 30.7686 17.1516 31.168 17.0357 31.3999C17.0164 31.4384 17.0014 31.4498 16.9957 31.4539C16.9876 31.4597 16.9682 31.471 16.9227 31.4809C16.8743 31.4913 16.8099 31.4975 16.7181 31.4993C16.6579 31.5006 16.6046 31.5 16.5437 31.4993C16.5024 31.4988 16.4577 31.4984 16.4049 31.4984C15.9143 31.4984 15.3759 31.35 14.7953 31.1045C14.2156 30.8593 13.6302 30.5336 13.0404 30.2034Z"
                stroke="currentColor"></path>
              <path d="M9 16H23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              </path>
              <path d="M9 16L13 20" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
              </path>
              <path d="M9 16L13 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
              </path>
            </svg>
          </div>
          <div class="swiper-button-next1">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="">
              <path
                d="M18.9596 30.2034L18.9698 30.1977L18.9803 30.1925C19.0937 30.1358 19.2103 30.0733 19.3309 30.0087C19.9065 29.7001 20.5722 29.3433 21.4066 29.3433C21.7168 29.3433 22.0222 29.3681 22.3048 29.391L22.3139 29.3918C22.6058 29.4155 22.8742 29.437 23.1407 29.437C23.675 29.437 24.0511 29.2982 24.3362 29.0729C24.6273 28.8429 24.8658 28.4892 25.0602 27.9875L25.0606 27.9863C25.152 27.7124 25.2552 27.4028 25.4118 27.0897L25.4271 27.0592L25.4463 27.031C26.108 26.0642 27.0164 25.364 27.9468 24.6664C28.7858 24.021 29.3401 23.5148 29.6862 22.932C30.0217 22.3671 30.1873 21.6839 30.14 20.6384C30.1363 20.5685 30.1321 20.4973 30.1279 20.4248C30.0807 19.6194 30.0248 18.6636 30.5229 17.7146C30.7192 17.3271 31.1205 17.0971 31.3532 16.9808C31.3723 16.9713 31.3894 16.9626 31.4048 16.9547V16.8941L31.4217 16.8307C31.5736 16.2612 31.4965 15.6684 31.2587 15.0093C31.0179 14.3418 30.6309 13.6539 30.2036 12.8946L30.1976 12.884L30.1922 12.8731C30.1049 12.6985 30.0056 12.5218 29.899 12.3324L29.8961 12.3273C29.7926 12.1433 29.6821 11.947 29.5829 11.7487L29.5584 11.6996L29.545 11.6463C29.382 10.9943 29.4387 10.258 29.4841 9.66804L29.4847 9.65953L29.4855 9.64947L29.4867 9.63945C29.5805 8.84184 29.5969 8.26297 29.2392 7.72652L29.2176 7.69409L29.2012 7.6587C29.036 7.30076 28.7871 7.2058 28.2121 6.98644C28.17 6.97036 28.1261 6.95361 28.0804 6.93605L28.0789 6.93555C27.8049 6.84425 27.4951 6.74107 27.182 6.58456L27.1515 6.56929L27.1233 6.55001C26.1562 5.88858 25.4557 4.98057 24.7578 4.05049C24.2973 3.45207 23.8091 2.83216 23.2836 2.3023C22.7088 1.89245 22.1362 1.81179 21.5941 1.81179C21.3113 1.81179 21.0629 1.8124 20.7743 1.85362L20.7391 1.85864H20.7036C20.5858 1.85864 20.4534 1.86855 20.2967 1.88059L20.2874 1.88131C20.1416 1.89253 19.9731 1.90549 19.8131 1.90549C19.0957 1.90549 18.4623 1.81397 17.8664 1.5086C17.7172 1.46836 17.6086 1.38262 17.5514 1.33227C17.4596 1.25146 17.3829 1.15549 17.3249 1.0746C17.2072 0.910249 17.1124 0.73122 17.0695 0.64532C17.061 0.628432 17.0316 0.582717 16.8843 0.545161C16.7343 0.506937 16.5483 0.5 16.345 0.5C15.8544 0.5 15.3159 0.648327 14.7354 0.893869C14.1557 1.13902 13.5703 1.46476 12.9805 1.79493L12.9702 1.80065L12.9598 1.80589C12.8683 1.85159 12.7779 1.89831 12.6876 1.94497C12.0891 2.25418 11.4945 2.56139 10.6272 2.56139C10.4673 2.56139 10.2988 2.54843 10.153 2.53721L10.1437 2.53649C9.98695 2.52444 9.85458 2.51454 9.73675 2.51454H9.69538L9.65458 2.50774C8.97178 2.39398 8.25693 2.45111 7.75207 2.76653L7.72528 2.78326L7.6966 2.79649C7.3385 2.96171 7.24352 3.21047 7.02412 3.78507C7.00803 3.82722 6.99127 3.87112 6.97368 3.91687L6.97318 3.91837C6.88186 4.19228 6.77862 4.50191 6.62205 4.81494L6.60677 4.84549L6.58747 4.87368C5.92577 5.84043 5.01741 6.54072 4.08697 7.23832C3.48893 7.69821 2.86944 8.18571 2.33974 8.71046C1.88244 9.36587 1.93753 10.0093 2.03152 10.9495C2.17351 11.9451 2.29547 13.1041 1.42383 14.3022L1.40075 14.3339L1.373 14.3617L1.2324 14.5022L1.0918 14.6428L1.0825 14.6521L1.07272 14.6609L1.06993 14.6634C0.81423 14.8934 0.655087 15.0366 0.566322 15.2178C0.497103 15.359 0.448078 15.5776 0.598917 15.9922L0.598984 15.9922L0.601709 16.0001C0.784054 16.5287 1.00181 17.0217 1.2291 17.5109C1.28632 17.634 1.34464 17.7579 1.40322 17.8824C1.57396 18.2452 1.74699 18.6129 1.90189 18.9809C2.32468 19.9853 2.64377 21.061 2.54931 22.3829L2.54849 22.3944L2.54716 22.4058C2.45977 23.1482 2.52412 23.7008 2.73194 24.1166C2.93158 24.516 3.29664 24.8546 3.95379 25.1093L3.95492 25.1096C4.22894 25.2009 4.53867 25.3041 4.8518 25.4606L4.88235 25.4759L4.91053 25.4952C5.8776 26.1566 6.57814 27.0646 7.276 27.9947C7.73651 28.5931 8.2247 29.2131 8.75023 29.7429C9.32505 30.1528 9.89761 30.2334 10.4398 30.2334C10.7225 30.2334 10.9709 30.2328 11.2595 30.1916C11.6229 30.1397 11.9339 30.1397 12.2112 30.1397H12.2207C12.9649 30.1397 13.6188 30.2382 14.234 30.5717C14.6194 30.7686 14.8484 31.168 14.9643 31.3999C14.9836 31.4384 14.9986 31.4498 15.0043 31.4539C15.0124 31.4597 15.0318 31.471 15.0773 31.4809C15.1257 31.4913 15.1901 31.4975 15.2819 31.4993C15.3421 31.5006 15.3954 31.5 15.4563 31.4993C15.4976 31.4988 15.5423 31.4984 15.5951 31.4984C16.0857 31.4984 16.6241 31.35 17.2047 31.1045C17.7844 30.8593 18.3698 30.5336 18.9596 30.2034Z"
                stroke="currentColor"></path>
              <path d="M23 16H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              </path>
              <path d="M23 16L19 20" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round"></path>
              <path d="M23 16L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Follow us on Instagram -->
  <section class="follow">
    <div class="container">
      <div class="fw-bolder">
        <h3>Follow us on Social Media</h3>
      </div>
      <div class="follow_us">
        <div class="box" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="3000">
          <div class="imgBx">
            <img src="./assets/inst.jpg" alt="inst">
          </div>
          <div class="content">
            <div class="icons2">
              <a href=""><i class="fa-brands fa-instagram "></i></a>
            </div>
          </div>
        </div>
        <div class="box" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="3000">
          <div class="imgBx">
            <img src="./assets/twitter.jpg" alt="twitter">
          </div>
          <div class="content">
            <div class="icons2">
              <a href=""><i class="fa-brands fa-meta "></i></a>
            </div>
          </div>
        </div>
        <div class="box" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="3000">
          <div class="imgBx">
            <img src="./assets/what.jpg" alt="what">
          </div>
          <div class="content">
            <div class="icons2">
              <a href=""><i class="fa-brands fa-youtube "></i></a>
            </div>
          </div>
        </div>
        <div class="box" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="3000">
          <div class="imgBx">
            <img src="./assets/youtube.jpg" alt="youtube">
          </div>
          <div class="content">
            <div class="icons2">
              <a href=""><i class="fa-brands fa-linkedin "></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
          <div class="footer_text1 mb-3">
            <h6 class="">Social Links</h6>
            <div class="links2 d-flex justify-content-start gap-3 align-items-center ">
              <div class="icons2">
                <a href=""><i class="fa-brands fa-meta "></i></a>
              </div>
              <div class="icons2">
                <a href=""><i class="fa-brands fa-youtube "></i></a>
              </div>
              <div class="icons2">
                <a href=""><i class="fa-brands fa-instagram "></i></a>
              </div>
              <div class="icons2">
                <a href=""><i class="fa-brands fa-linkedin "></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
          <div class="footer_text1">
            <h6 class="">Our Roots</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">about us</a></li>
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">Our Journey</a></li>
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">Guiding Philosophy</a></li>
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">Our Stores</a></li>
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">Craft Center</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
          <div class="footer_text1">
            <h6 class="">Quick Links</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">Customer Service</a></li>
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">Shipping Policy</a></li>
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">Refund Policy</a></li>
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">Return and Exchange Policy</a></li>
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">Careers</a></li>
              <li><a href="#" class="text-decoration-none text-dark text-capitalize">FaQs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
          <div class="footer_text1">
            <h6 class="">Get Styling Assistance</h6>
            <form>
              <input class="form-control mb-2" type="text" placeholder="full name" aria-label="default input example">
              <input class="form-control mb-2" type="text" placeholder="email" aria-label="default input example">
              <input class="form-control mb-2" type="text" placeholder="phone" aria-label="default input example">
              <textarea class="form-control mb-3" placeholder="message" id="floatingTextarea"></textarea>
            </form>
            <button type="submit" class="btn btn-light btn-outline-secondary"> <!-- -->Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div class="copy_right">
      <div class="container">
        <div class="p-md-5 d-lg-flex justify-content-lg-between copy_text">
          <p class="mb-0">&copy; 2024 Craftroots All Rights Reserved, developer by Mayur Prajapati </p>
          <div class="">
            <a href="#" class="text-dark text-decoration-none">Privacy Policy</a>
            <a href="" class="text-dark text-decoration-none ms-3">Terms & Condition</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- bootstrap 5 css -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

  <!-- Swiper JS -->
  <script src="./js/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script src="./js/main.js"></script>
  <!-- aos js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>